<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <WasmCopyAppZipToHelixTestDir Condition="'$(ArchiveTests)' == 'true'">true</WasmCopyAppZipToHelixTestDir>
    <WasmMainJSPath>$(MonoProjectRoot)\wasm\runtime-test.js</WasmMainJSPath>
    <WasmGenerateRunV8Script>true</WasmGenerateRunV8Script>
  </PropertyGroup>

  <PropertyGroup>
    <_SampleProject>Wasm.Console.Sample.csproj</_SampleProject>
  </PropertyGroup>

  <ItemGroup>
    <NativeLib Include="NativeLib.o" />

    <WasmNativeSource Include="NativeLib.c" />
  </ItemGroup>

  <Target Name="RunSample" DependsOnTargets="RunSampleWithV8" />
</Project>
