<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <IsShippingPackage>true</IsShippingPackage>
    <Description>dotnet tool for acquiring Blazor AOT SDK.</Description>
    <AssemblyName>dotnet-install-wasm</AssemblyName>
    <PackageId>dotnet-install-wasm</PackageId>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Set this to false because there's nothing to reference here. -->
    <IsProjectReferenceProvider>false</IsProjectReferenceProvider>
  </PropertyGroup>

</Project>
