<Project>
  <PropertyGroup>
    <MonoAotCrossCompilerPath Condition="'$(TargetOS)' != 'windows'">$(MSBuildThisFileDirectory)..\tools\mono-aot-cross</MonoAotCrossCompilerPath>
    <MonoAotCrossCompilerPath Condition="'$(TargetOS)' == 'windows'">$(MSBuildThisFileDirectory)..\tools\mono-aot-cross.exe</MonoAotCrossCompilerPath>
  </PropertyGroup>
</Project>
