<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <PropertyGroup>
    <PackageDescription>Workload for WebAssembly applications</PackageDescription>

    <EmscriptenVersion>2.0.12</EmscriptenVersion>
    <WorkloadManifestJsonPath>$(IntermediateOutputPath)workload\WorkloadManifest.json</WorkloadManifestJsonPath>
    <WorkloadManifestTargetsPath>$(IntermediateOutputPath)workload\WorkloadManifest.targets</WorkloadManifestTargetsPath>
    <MicrosoftNETRuntimeEmscriptenVersion>6.0.0-preview.3.21169.6</MicrosoftNETRuntimeEmscriptenVersion>
  </PropertyGroup>

  <Target Name="Foo" BeforeTargets="GetPackageFiles" Returns="@(PackageFile)">
    <ItemGroup>
      <_WorkloadManifestValues Include="PackageVersion" Value="$(PackageVersion)" />
      <_WorkloadManifestValues Include="EmscriptenVersion" Value="$(EmscriptenVersion)" />
      <_WorkloadManifestValues Include="MicrosoftNETRuntimeEmscriptenVersion" Value="$(MicrosoftNETRuntimeEmscriptenVersion)" />
    </ItemGroup>

    <GenerateFileFromTemplate
      TemplateFile="$(MSBuildThisFileDirectory)WorkloadManifest.json.in"
      Properties="@(_WorkloadManifestValues)"
      OutputPath="$(WorkloadManifestJsonPath)" />

    <GenerateFileFromTemplate
      TemplateFile="$(MSBuildThisFileDirectory)WorkloadManifest.targets.in"
      Properties="@(_WorkloadManifestValues)"
      OutputPath="$(WorkloadManifestTargetsPath)" />

    <ItemGroup>
      <PackageFile Include="$(WorkloadManifestJsonPath)" />
      <PackageFile Include="$(WorkloadManifestTargetsPath)" />
    </ItemGroup>
  </Target>

  <UsingTask TaskName="Microsoft.WebAssembly.Build.Tasks.GenerateFileFromTemplate" AssemblyFile="$(WasmAppBuilderTasksAssemblyPath)" />
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>
